server {
  listen 80;
  listen [::]:80;

  root /var/www/html;
  index index.php index.html index.htm index.nginx-debian.html;
  
  client_max_body_size 64M;


  location /alb-health-check {
    access_log off;
    return 200 "healthy\n";
  }

  location / {
    try_files $uri $uri/ /index.php?$args ;
  }  

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass localhost:9000;

    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    include fastcgi_params;
  }

  location ~ /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location ~ /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    access_log        off;
    log_not_found     off;
    expires           30d;
  }

  location ~ /\.ht {
    deny all;
  }
  location ~ /\.git {
    deny all;
  }
}