NameVirtualHost *:80

<VirtualHost *:80>
        DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:80>
        ServerAdmin singaporeithelpdesk@kaplan.com
        ServerName /
        DocumentRoot /var/www/html
        DirectoryIndex index.php
        ErrorLog "/var/log/apache2/docker_name_kss_error.log"
        CustomLog "/var/log/apache2/docker_name_kss_access.log" common
        <Directory /var/www/html>
            Options -Indexes +IncludesNOEXEC +FollowSymLinks
                allow from all
                AllowOverride All
    </Directory>
</VirtualHost>