server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;

    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  root /var/www/html;
  index index.php index.html index.htm index.nginx-debian.html;

  ssl on;
  ssl_certificate         /etc/ssl/dailyvanity.pem;
  ssl_certificate_key     /etc/ssl/dailyvanity.key;

  location ~ /.well-known {
    allow all;
  }

  location ~ /p(.*) {
    rewrite ^(.*)$ /deal/$1 redirect;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;

    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    include fastcgi_params;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    access_log        off;
    log_not_found     off;
    expires           30d;
  }

  location ~ /\.ht {
    deny all;
  }
  location ~ /\.git {
    deny all;
  }
}